{
  "name": "api_rate_limiter",
  "version": "1.0.0",
  "description": "API rate limiter is service for sending SMS and E-mail notifications. They are selling this service to different clients and each client has specific limits on the number of requests they can send in a month.",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Charles NDAYISABA",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^18.16.3",
    "typescript": "^5.0.4"
  }
}
